This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Discrimination-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 30 entries,
            2481 wiz_defined-function locations,
            814 strings with 11087 characters,
and the built_in function-call counts, 12061 in all, are:
= -- 1115
> -- 542
< -- 16
+ -- 216
- -- 156
* -- 1025
:= -- 1964
add.period$ -- 140
call.type$ -- 30
change.case$ -- 56
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 569
empty$ -- 1076
format.name$ -- 202
if$ -- 2529
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 34
newline$ -- 208
num.names$ -- 90
pop$ -- 179
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 613
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 494
