This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_Model_Discrimination-Chamomile.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 24 entries,
            2481 wiz_defined-function locations,
            759 strings with 9837 characters,
and the built_in function-call counts, 9679 in all, are:
= -- 874
> -- 460
< -- 10
+ -- 182
- -- 134
* -- 837
:= -- 1591
add.period$ -- 110
call.type$ -- 24
change.case$ -- 45
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 455
empty$ -- 857
format.name$ -- 164
if$ -- 2018
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 27
newline$ -- 166
num.names$ -- 72
pop$ -- 145
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 476
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 392
