\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Singh et~al.(2011)Singh, Khanam, Misraand, and Srivastava]{Singh2011}
O.~Singh, Z.~Khanam, N.~Misraand, and M.K. Srivastava.
\newblock Chamomile (matricaria chamomilla l.): An overview.
\newblock \emph{Pharmacognosy Reviews}, 5\penalty0 (9):\penalty0 82, 2011.
\newblock ISSN 0973-7847.
\newblock \doi{10.4103/0973-7847.79103}.

\bibitem[Srivastava(2009)]{Srivastava2009}
J.~Srivastava.
\newblock Extraction, characterization, stability and biological activity of
  flavonoids isolated from chamomile flowers.
\newblock \emph{Molecular and Cellular Pharmacology}, 1\penalty0 (3):\penalty0
  138--147, August 2009.
\newblock ISSN 1938-1247.
\newblock \doi{10.4255/mcpharmacol.09.18}.

\bibitem[Orav et~al.(2010)Orav, Raal, and Arak]{Orav2010}
A.~Orav, A.~Raal, and E.~Arak.
\newblock Content and composition of the essential oil ofchamomilla
  recutita(l.) rauschert from some european countries.
\newblock \emph{Natural Product Research}, 24\penalty0 (1):\penalty0 48--55,
  January 2010.
\newblock ISSN 1478-6427.
\newblock \doi{10.1080/14786410802560690}.

\bibitem[Reverchon et~al.(1993)Reverchon, Donsi, and Osseo]{Reverchon1993}
E.~Reverchon, G.~Donsi, and L.S. Osseo.
\newblock Modeling of supercritical fluid extraction from herbaceous matrices.
\newblock \emph{Industrial {\&} Engineering Chemistry Research}, 32\penalty0
  (11):\penalty0 2721--2726, nov 1993.
\newblock \doi{10.1021/ie00023a039}.

\bibitem[Sovova(1994)]{Sovova1994}
H.~Sovova.
\newblock Rate of the vegetable oil extraction with supercritical co2.
  modelling of extraction curves.
\newblock \emph{Chemical Engineering Science}, 49\penalty0 (3):\penalty0
  409--414, 1994.
\newblock \doi{10.1016/0009-2509(94)87012-8}.

\bibitem[Reverchon(1996)]{Reverchon1996}
E.~Reverchon.
\newblock Mathematical modeling of supercritical extraction of sage oil.
\newblock \emph{AIChE Journal}, 42\penalty0 (6):\penalty0 1765--1771, June
  1996.
\newblock ISSN 1547-5905.
\newblock \doi{10.1002/aic.690420627}.

\bibitem[Fisher(1935)]{Fisher1935}
R.A Fisher.
\newblock \emph{The Design of Experiments}.
\newblock Olivier \& Boyed, 1935.

\bibitem[Ramandi et~al.(2011)Ramandi, Najafi, Raofie, and Ghasemi]{Ramandi2011}
N.F. Ramandi, N.M. Najafi, F.~Raofie, and E.~Ghasemi.
\newblock Central composite design for the optimization of supercritical carbon 
	dioxide fluid extraction of fatty acids from borago officinalis l. flower.
\newblock \emph{Journal of Food Science}, 76\penalty0 (9), October 2011.
\newblock ISSN 1750-3841.
\newblock \doi{10.1111/j.1750-3841.2011.02394.x}.

\bibitem[Caldera et~al.(2012)Caldera, Figueroa, Vargas, and
  Santos]{Caldera2012}
G.~Caldera, Y.~Figueroa, M.~Vargas, and D.T. Santos.
\newblock Optimization of supercritical fluid extraction of antioxidant
  compounds from venezuelan rosemary leaves.
\newblock \emph{International Journal of Food Engineering}, 8\penalty0 (4),
  October 2012.
\newblock ISSN 1556-3758.
\newblock \doi{10.1515/1556-3758.1953}.

\bibitem[Chung et~al.(2000)Chung, Ma, and Braatz]{Chung2000}
S.H. Chung, D.L. Ma, and R.D. Braatz.
\newblock Optimal model-based experimental design in batch crystallization.
\newblock \emph{Chemometrics and Intelligent Laboratory Systems}, 50\penalty0
  (1):\penalty0 83--90, January 2000.
\newblock ISSN 0169-7439.
\newblock \doi{10.1016/s0169-7439(99)00049-0}.

\bibitem[Duarte et~al.(2019)Duarte, Atkinson, Granjo, and Oliveira]{Duarte2019}
B.~Duarte, A.~Atkinson, J.~Granjo, and N.~Oliveira.
\newblock Calculating d-optimal designs for compartmental models with a
  michaelis–menten elimination rate.
\newblock \emph{Journal of Process Control}, 83:\penalty0 88--101, November
  2019.
\newblock ISSN 0959-1524.
\newblock \doi{10.1016/j.jprocont.2019.09.001}.

\bibitem[Anderson(1995)]{Anderson1995}
J.~D.~Jr Anderson.
\newblock \emph{Computational fluid dynamics the basic with applications}.
\newblock McGraw-Hill, 1995.
\newblock ISBN 9780071132107.

\bibitem[Anderson(2023)]{Anderson2023}
J.~D.~Jr Anderson.
\newblock \emph{Fundamentals of Aerodynamics}.
\newblock McGraw-Hill Education, 2023.
\newblock ISBN 9781264151929.

\bibitem[Bulley et~al.(1984)Bulley, Fattori, Meisen, and Moyls]{Bulley1984}
N.~R. Bulley, M.~Fattori, A.~Meisen, and L.~Moyls.
\newblock Supercritical fluid extraction of vegetable oil seeds.
\newblock \emph{Journal of the American Oil Chemists{\textquotesingle}
  Society}, 61\penalty0 (8):\penalty0 1362--1365, aug 1984.
\newblock \doi{10.1007/bf02542243}.

\bibitem[Spiro and Kandiah(2007)]{Spiro2007}
M.~Spiro and M.~Kandiah.
\newblock Extraction of ginger rhizome: partition constants and other
  equilibrium properties in organic solvents and in supercritical carbon
  dioxide.
\newblock \emph{International Journal of Food Science {\&} Technology},
  25\penalty0 (5):\penalty0 566--575, jun 2007.
\newblock \doi{10.1111/j.1365-2621.1990.tb01116.x}.

\bibitem[Sovova(2017)]{Sovova2017}
H.~Sovova.
\newblock Broken-and-intact cell model for supercritical fluid extraction: Its
  origin and limits.
\newblock \emph{The Journal of Supercritical Fluids}, 129:\penalty0 3--8, nov
  2017.
\newblock \doi{10.1016/j.supflu.2017.02.014}.

\bibitem[Goto et~al.(1996)Goto, Roy, and Hirose]{Goto1996}
M.~Goto, B.C. Roy, and T.~Hirose.
\newblock Shrinking-core leaching model for supercritical-fluid extraction.
\newblock \emph{The Journal of Supercritical Fluids}, 9\penalty0 (2):\penalty0
  128--133, jun 1996.
\newblock \doi{10.1016/s0896-8446(96)90009-1}.

\bibitem[Gmehling et~al.(2019)Gmehling, Kleiber, Kolbe, and
  Rarey]{Gmehling2019}
J.~Gmehling, M.~Kleiber, B.~Kolbe, and J.~Rarey.
\newblock \emph{Chemical Thermodynamics for Process Simulation}.
\newblock Wiley, mar 2019.
\newblock \doi{10.1002/9783527809479}.

\bibitem[Sovova et~al.(1994)Sovova, Komers, Kucuera, and Jezu]{Sovova1994a}
H.~Sovova, R.~Komers, J.~Kucuera, and J.~Jezu.
\newblock Supercritical carbon dioxide extraction of caraway essential oil.
\newblock \emph{Chemical Engineering Science}, 49\penalty0 (15), 1994.
\newblock \doi{10.1016/0009-2509(94)e0058-x}.

\bibitem[Walter and Pronzato(2010)]{Walter2010}
E.~Walter and L.~Pronzato.
\newblock \emph{Identification of parametric models from experimental data}.
\newblock Communications and control engineering. Springer, London, 2010.
\newblock ISBN 9781849969963.

\end{thebibliography}
