\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Reverchon1996}
\citation{Reverchon1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Fisher1935}
\citation{Ramandi2011}
\citation{Caldera2012}
\citation{Chung2000}
\citation{Duarte2019}
\citation{Anderson1995}
\citation{Anderson2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{2}{Governing equations}{subsection.2.1}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\newlabel{EQ: CompressibleEuler_1}{{1}{3}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{3}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{3}{Governing equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{3}{Extraction model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{3}{Continuity equation}{subsubsection.2.2.1}{}}
\newlabel{EQ: Continuity_differential}{{4}{3}{Continuity equation}{equation.2.4}{}}
\newlabel{EQ:Velocity_1}{{6}{3}{Continuity equation}{equation.2.6}{}}
\newlabel{EQ:Velocity_2}{{7}{3}{Continuity equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{3}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\newlabel{Model_fluid}{{8}{3}{Mass balance for the fluid phase}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{3}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\newlabel{Model_solid}{{9}{3}{Mass balance for the solid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{3}{Kinetic term}{subsubsection.2.2.4}{}}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\citation{Gmehling2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass transfer mechanism.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{4}{Mass transfer mechanism.\relax }{figure.caption.2}{}}
\newlabel{Model_kinetic_basic}{{10}{4}{Kinetic term}{equation.2.10}{}}
\newlabel{Linear_equilibirum}{{11}{4}{Kinetic term}{equation.2.11}{}}
\newlabel{Model_kinetic_no_sat}{{13}{4}{Kinetic term}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute's distribution in the solid phase}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{4}{Uneven solute's distribution in the solid phase}{subsubsection.2.2.5}{}}
\newlabel{EQ: C_sat_function}{{14}{4}{Uneven solute's distribution in the solid phase}{equation.2.14}{}}
\newlabel{Model_kinetic}{{15}{4}{Uneven solute's distribution in the solid phase}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Empirical correlations}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple linear regression $D_i^R = f(Re, F)$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Correlation_Di}{{3}{4}{Multiple linear regression $D_i^R = f(Re, F)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Heat balance}{4}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.2.7}{4}{Heat balance}{subsubsection.2.2.7}{}}
\newlabel{EQ:Enthalpy_equation}{{16}{4}{Heat balance}{equation.2.16}{}}
\citation{Sovova1994a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple linear regression $\Upsilon = f(Re, F)$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Correlation_Gamma}{{4}{5}{Multiple linear regression $\Upsilon = f(Re, F)$\relax }{figure.caption.4}{}}
\newlabel{EQ:Enthalpy_PR}{{17}{5}{Heat balance}{equation.2.17}{}}
\newlabel{EQ:Enthalpy_root}{{18}{5}{Heat balance}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Pressure term}{5}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{CH: Pressure}{{2.2.8}{5}{Pressure term}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Extraction yield}{5}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.9}{5}{Extraction yield}{subsubsection.2.2.9}{}}
\newlabel{Model_measurment_1}{{20}{5}{Extraction yield}{equation.2.20}{}}
\newlabel{Model_measurment_2}{{21}{5}{Extraction yield}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Initial and boundary conditions}{5}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Discretization methods}{5}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General function approximators}{6}{section.3}\protected@file@percent }
\newlabel{CH: RBF}{{3}{6}{General function approximators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial Basis Function}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the RBF\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:RBF}{{1}{6}{Parameters of the RBF\relax }{table.caption.5}{}}
\newlabel{fig:RBF_1}{{5a}{6}{Simulation results at $6.67\cdot 10^{-5}$ kg/s\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RBF_1}{{a}{6}{Simulation results at $6.67\cdot 10^{-5}$ kg/s\relax }{figure.caption.7}{}}
\newlabel{fig:RBF_2}{{5b}{6}{Simulation results at $6.67\cdot 10^{-5}$ kg/s\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RBF_2}{{b}{6}{Simulation results at $6.67\cdot 10^{-5}$ kg/s\relax }{figure.caption.7}{}}
\newlabel{fig:RBF_3}{{5c}{6}{Simulation results at $3.33\cdot 10^{-5}$ kg/s\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RBF_3}{{c}{6}{Simulation results at $3.33\cdot 10^{-5}$ kg/s\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of models against the dataset\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{5}{6}{Comparison of models against the dataset\relax }{figure.caption.7}{}}
\newlabel{EQ: RBF}{{22}{6}{Radial Basis Function}{equation.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error between experimental data and model predictions\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:Modelling_Error}{{2}{7}{Error between experimental data and model predictions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal design of experiment for model discrimination}{7}{section.4}\protected@file@percent }
\newlabel{CH: DOE}{{4}{7}{Optimal design of experiment for model discrimination}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{CH: Conclusion}{{6}{7}{Conclusions}{section.6}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Singh2011}{{1}{2011}{{Singh et~al.}}{{Singh, Khanam, Misraand, and Srivastava}}}
\bibcite{Srivastava2009}{{2}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{3}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Reverchon1993}{{4}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{5}{1994}{{Sovova}}{{}}}
\bibcite{Reverchon1996}{{6}{1996}{{Reverchon}}{{}}}
\bibcite{Fisher1935}{{7}{1935}{{Fisher}}{{}}}
\bibcite{Ramandi2011}{{8}{2011}{{Ramandi et~al.}}{{Ramandi, Najafi, Raofie, and Ghasemi}}}
\bibcite{Caldera2012}{{9}{2012}{{Caldera et~al.}}{{Caldera, Figueroa, Vargas, and Santos}}}
\bibcite{Chung2000}{{10}{2000}{{Chung et~al.}}{{Chung, Ma, and Braatz}}}
\bibcite{Duarte2019}{{11}{2019}{{Duarte et~al.}}{{Duarte, Atkinson, Granjo, and Oliveira}}}
\bibcite{Anderson1995}{{12}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{13}{2023}{{Anderson}}{{}}}
\bibcite{Bulley1984}{{14}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{15}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{16}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{17}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Gmehling2019}{{18}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Sovova1994a}{{19}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Walter2010}{{20}{2010}{{Walter and Pronzato}}{{}}}
\csxdef{lastpage}{8}
\gdef \@abspage@last{8}
