\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\NewLabel{cor1}{1}
\citation{Sodeifian2017}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Weidner2018}
\citation{Machado2022}
\citation{Fathi2022}
\citation{Padrela2018}
\citation{Franco2021}
\citation{SaadatiArdestani2020}
\citation{Sodeifian2022}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Goto1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sovova1994}
\citation{Sovova1994b}
\citation{Sovova1994a}
\citation{Bartle1990}
\citation{Reverchon1993}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Box1967}
\citation{BuzziFerraris1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram.\relax }{figure.caption.1}{}}
\citation{Chen2003}
\citation{BuzziFerraris1983}
\citation{Anderson1995}
\citation{Anderson2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{3}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{3}{Governing equations}{subsection.2.1}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{3}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{3}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{3}{Governing equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{3}{Extraction model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{3}{Continuity equation}{subsubsection.2.2.1}{}}
\newlabel{EQ: Continuity_differential}{{4}{3}{Continuity equation}{equation.2.4}{}}
\newlabel{EQ:Velocity_1}{{6}{3}{Continuity equation}{equation.2.6}{}}
\newlabel{EQ:Velocity_2}{{7}{3}{Continuity equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{3}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\newlabel{Model_fluid}{{8}{3}{Mass balance for the fluid phase}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{3}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\newlabel{Model_solid}{{9}{4}{Mass balance for the solid phase}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{4}{Kinetic term}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass transfer mechanism.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{4}{Mass transfer mechanism.\relax }{figure.caption.2}{}}
\newlabel{Model_kinetic_basic}{{10}{4}{Kinetic term}{equation.2.10}{}}
\newlabel{Linear_equilibirum}{{11}{4}{Kinetic term}{equation.2.11}{}}
\newlabel{Model_kinetic_no_sat}{{13}{4}{Kinetic term}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute's distribution in the solid phase}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{4}{Uneven solute's distribution in the solid phase}{subsubsection.2.2.5}{}}
\newlabel{EQ: C_sat_function}{{14}{4}{Uneven solute's distribution in the solid phase}{equation.2.14}{}}
\newlabel{Model_kinetic}{{15}{4}{Uneven solute's distribution in the solid phase}{equation.2.15}{}}
\citation{Sliczniuk2024}
\citation{Gmehling2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Empirical correlations}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple linear regression $D_i^R = f(Re, F)$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Correlation_Di}{{3}{5}{Multiple linear regression $D_i^R = f(Re, F)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Heat balance}{5}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.2.7}{5}{Heat balance}{subsubsection.2.2.7}{}}
\newlabel{EQ:Enthalpy_equation}{{16}{5}{Heat balance}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple linear regression $\Upsilon = f(Re, F)$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Correlation_Gamma}{{4}{5}{Multiple linear regression $\Upsilon = f(Re, F)$\relax }{figure.caption.4}{}}
\newlabel{EQ:Enthalpy_PR}{{17}{5}{Heat balance}{equation.2.17}{}}
\newlabel{EQ:Enthalpy_root}{{18}{5}{Heat balance}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Pressure term}{5}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{CH: Pressure}{{2.2.8}{5}{Pressure term}{subsubsection.2.2.8}{}}
\citation{Sovova1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Extraction yield}{6}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.9}{6}{Extraction yield}{subsubsection.2.2.9}{}}
\newlabel{Model_measurment_1}{{20}{6}{Extraction yield}{equation.2.20}{}}
\newlabel{Model_measurment_2}{{21}{6}{Extraction yield}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Initial and boundary conditions}{6}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Discretization methods}{6}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model discrimination}{6}{section.3}\protected@file@percent }
\newlabel{chap:DOE_discrimination}{{3}{6}{Model discrimination}{section.3}{}}
\citation{Box1967}
\citation{Himmelblau1970}
\citation{Bard1974}
\citation{Kass1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical analysis for the single-point model discrimination}{7}{subsection.3.1}\protected@file@percent }
\newlabel{EQ:p_i_d_theta}{{23}{7}{Statistical analysis for the single-point model discrimination}{equation.3.23}{}}
\newlabel{EQ:JSD}{{24}{7}{Statistical analysis for the single-point model discrimination}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayes Factor for Model Comparison}{7}{subsection.3.2}\protected@file@percent }
\citation{MacKay2003}
\citation{Jeffreys1961}
\citation{Rasmussen2006}
\citation{Newton1994}
\citation{Kong1994}
\citation{Liu2001}
\citation{Schonbrodt2018}
\citation{Stefan2019}
\citation{Myung2009}
\citation{Bernardo1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trajectory-Level Likelihood}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo Estimation of the Marginal Likelihood}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effective Sample Size}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bayes Factor Design Analysis}{8}{subsection.3.6}\protected@file@percent }
\citation{Box1967,Atkinson1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Relationship to Information-Theoretic Measures}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Results}{9}{subsection.3.8}\protected@file@percent }
\newlabel{fig:AUC_scatter}{{5a}{9}{AUC results\relax }{figure.caption.5}{}}
\newlabel{sub@fig:AUC_scatter}{{a}{9}{AUC results\relax }{figure.caption.5}{}}
\newlabel{fig:JS_scatter}{{5b}{9}{J-SD results\relax }{figure.caption.5}{}}
\newlabel{sub@fig:JS_scatter}{{b}{9}{J-SD results\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrimination indicators at final time and under various operating conditions\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Model_discrimination_scatter}{{5}{9}{Discrimination indicators at final time and under various operating conditions\relax }{figure.caption.5}{}}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Sodeifian2017}{{1}{2017}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Weidner2018}{{4}{2018}{{Weidner}}{{}}}
\bibcite{Machado2022}{{5}{2022}{{Machado et~al.}}{{Machado, Mosquera, Martini, Goñi, and Gañán}}}
\bibcite{Fathi2022}{{6}{2022}{{Fathi et~al.}}{{Fathi, Sodeifian, and Sajadian}}}
\bibcite{Padrela2018}{{7}{2018}{{Padrela et~al.}}{{Padrela, Rodrigues, Duarte, Dias, Braga, and de~Sousa}}}
\bibcite{Franco2021}{{8}{2021}{{Franco and De~Marco}}{{}}}
\bibcite{SaadatiArdestani2020}{{9}{2020}{{Saadati~Ardestani et~al.}}{{Saadati~Ardestani, Sodeifian, and Sajadian}}}
\bibcite{Sodeifian2022}{{10}{2022}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Derakhsheshpour}}}
\bibcite{Singh2011}{{11}{2011}{{Singh et~al.}}{{Singh, Khanam, Misraand, and Srivastava}}}
\bibcite{Srivastava2009}{{12}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{13}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Goto1996}{{14}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Sovova1994b}{{15}{1994}{{Sovová et~al.}}{{Sovová, Kučera, and Jež}}}
\bibcite{Sovova1994a}{{16}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\newlabel{fig:Discrimination_index_333}{{6a}{10}{F=3.33e-5kg/s\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Discrimination_index_333}{{a}{10}{F=3.33e-5kg/s\relax }{figure.caption.6}{}}
\newlabel{fig:Discrimination_index_666}{{6b}{10}{F=6.67e-5kg/s\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Discrimination_index_666}{{b}{10}{F=6.67e-5kg/s\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal evolution of discrimination indices at T=30$^\circ $ C, P=200 bar\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Model_discrimination_index}{{6}{10}{Temporal evolution of discrimination indices at T=30$^\circ $ C, P=200 bar\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{10}{Conclusions}{section.4}{}}
\bibcite{Bartle1990}{{17}{1990}{{Bartle et~al.}}{{Bartle, Clifford, Hawthorne, Langenfeld, Miller, and Robinson}}}
\bibcite{Reverchon1996}{{18}{1996}{{Reverchon}}{{}}}
\bibcite{Box1967}{{19}{1967}{{Box and Hill}}{{}}}
\bibcite{BuzziFerraris1983}{{20}{1983}{{Buzzi-Ferraris and Forzatti}}{{}}}
\bibcite{Chen2003}{{21}{2003}{{Chen and Asprey}}{{}}}
\bibcite{Anderson1995}{{22}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{23}{2023}{{Anderson}}{{}}}
\bibcite{Bulley1984}{{24}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{25}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{26}{2017}{{Sovova}}{{}}}
\bibcite{Sliczniuk2024}{{27}{2024}{{Sliczniuk and Oinas}}{{}}}
\bibcite{Gmehling2019}{{28}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Himmelblau1970}{{29}{1970}{{Himmelblau}}{{}}}
\bibcite{Bard1974}{{30}{1974}{{Bard}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error between experimental data and the challenger model\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:Paramters_uncretainty_challanger}{{1}{12}{Error between experimental data and the challenger model\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error between experimental data and the challenger model\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:Modelling_Error_challanger_transposed}{{2}{12}{Error between experimental data and the challenger model\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance–covariance matrix, challenger model\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:Uncertainty_challanger}{{3}{12}{Variance–covariance matrix, challenger model\relax }{table.caption.10}{}}
\newlabel{appendix}{{4}{12}{Conclusions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parameter estimation of the challenger model}{12}{subsection.A.1}\protected@file@percent }
\newlabel{EQ:Challanger_model_1}{{37}{12}{Parameter estimation of the challenger model}{equation.A.37}{}}
\newlabel{EQ:Challanger_model_3}{{39}{12}{Parameter estimation of the challenger model}{equation.A.39}{}}
\newlabel{chap:Parameter_Estimation_Challanger}{{A.1}{12}{Parameter estimation of the challenger model}{figure.caption.11}{}}
\newlabel{fig:Fit_1_4_Power_model}{{7a}{12}{Results at $6.67 \cdot 10^{-5}$ kg/s and $40~^\circ $C\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Fit_1_4_Power_model}{{a}{12}{Results at $6.67 \cdot 10^{-5}$ kg/s and $40~^\circ $C\relax }{figure.caption.11}{}}
\newlabel{fig:Fit_5_8_Power_model}{{7b}{12}{Results at $6.67 \cdot 10^{-5}$ kg/s and $30~^\circ $C\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Fit_5_8_Power_model}{{b}{12}{Results at $6.67 \cdot 10^{-5}$ kg/s and $30~^\circ $C\relax }{figure.caption.11}{}}
\newlabel{fig:Fit_9_12_Power_model}{{7c}{12}{Results at $3.33 \cdot 10^{-5}$ kg/s\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Fit_9_12_Power_model}{{c}{12}{Results at $3.33 \cdot 10^{-5}$ kg/s\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results, challenger model\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fit_Power_model}{{7}{12}{Simulation results, challenger model\relax }{figure.caption.11}{}}
\csxdef{lastpage}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Temporal evolution of output output distributions}{13}{subsection.A.2}\protected@file@percent }
\newlabel{fig:Yield_low_F_evolution}{{8a}{13}{F=3.33e-5 kg/s\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Yield_low_F_evolution}{{a}{13}{F=3.33e-5 kg/s\relax }{figure.caption.12}{}}
\newlabel{fig:Yield_high_F_evolution}{{8b}{13}{F=6.67e-5 kg/s\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Yield_high_F_evolution}{{b}{13}{F=6.67e-5 kg/s\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal evolution of cumulative distribution at T=30$^\circ $ C, P=200 bar\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Yield_dist_evolution}{{8}{13}{Temporal evolution of cumulative distribution at T=30$^\circ $ C, P=200 bar\relax }{figure.caption.12}{}}
\newlabel{fig:Rate_low_F_evolution}{{9a}{14}{F=3.33e-5 kg/s\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Rate_low_F_evolution}{{a}{14}{F=3.33e-5 kg/s\relax }{figure.caption.13}{}}
\newlabel{fig:Rate_high_F_evolution}{{9b}{14}{F=6.67e-5 kg/s\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Rate_high_F_evolution}{{b}{14}{F=6.67e-5 kg/s\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal evolution of extraction rate distribution at T=30$^\circ $ C, P=200 bar\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Rate_dist_evolution}{{9}{14}{Temporal evolution of extraction rate distribution at T=30$^\circ $ C, P=200 bar\relax }{figure.caption.13}{}}
\gdef \@abspage@last{14}
