startup;
delete(gcp('nocreate'));

%%
% Set time of the simulation
PreparationTime         = 0;
ExtractionTime          = 600;
timeStep                = 5;                                                % Minutes
OP_change_Time          = 10; 
%OP_change_Time_P        = 100; 
Sample_Time             = 5;
    
simulationTime          = PreparationTime + ExtractionTime;
    
timeStep_in_sec         = timeStep * 60;                                    % Seconds
Time_in_sec             = (timeStep:timeStep:simulationTime)*60;            % Seconds
Time                    = [0 Time_in_sec/60];                               % Minutes

N       = 5;
P       = 100;
N_exp   = 4;
N_core  = 4;

MD(N, P, N_exp, N_core);