\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\NewLabel{cor1}{1}
\citation{Sodeifian2017}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Weidner2018}
\citation{Machado2022}
\citation{Fathi2022}
\citation{Padrela2018}
\citation{Franco2021}
\citation{SaadatiArdestani2020}
\citation{Sodeifian2022}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Goto1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sovova1994}
\citation{Sovova1994b}
\citation{Sovova1994a}
\citation{Bartle1990}
\citation{Reverchon1993}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Box1967}
\citation{BuzziFerraris1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram.\relax }{figure.caption.1}{}}
\citation{Chen2003}
\citation{BuzziFerraris1983}
\citation{Anderson1995}
\citation{Anderson2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{3}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{3}{Governing equations}{subsection.2.1}{}}
\newlabel{EQ: CompressibleEuler_1}{{1}{3}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{3}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{3}{Governing equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{3}{Extraction model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{3}{Continuity equation}{subsubsection.2.2.1}{}}
\newlabel{EQ: Continuity_differential}{{4}{3}{Continuity equation}{equation.2.4}{}}
\newlabel{EQ:Velocity_1}{{6}{3}{Continuity equation}{equation.2.6}{}}
\newlabel{EQ:Velocity_2}{{7}{3}{Continuity equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{3}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\newlabel{Model_fluid}{{8}{3}{Mass balance for the fluid phase}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{3}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\newlabel{Model_solid}{{9}{3}{Mass balance for the solid phase}{equation.2.9}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{4}{Kinetic term}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass transfer mechanism.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{4}{Mass transfer mechanism.\relax }{figure.caption.2}{}}
\newlabel{Model_kinetic_basic}{{10}{4}{Kinetic term}{equation.2.10}{}}
\newlabel{Linear_equilibirum}{{11}{4}{Kinetic term}{equation.2.11}{}}
\newlabel{Model_kinetic_no_sat}{{13}{4}{Kinetic term}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute's distribution in the solid phase}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{4}{Uneven solute's distribution in the solid phase}{subsubsection.2.2.5}{}}
\newlabel{EQ: C_sat_function}{{14}{4}{Uneven solute's distribution in the solid phase}{equation.2.14}{}}
\newlabel{Model_kinetic}{{15}{4}{Uneven solute's distribution in the solid phase}{equation.2.15}{}}
\citation{Sliczniuk2024}
\citation{Gmehling2019}
\citation{Sovova1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Empirical correlations}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple linear regression $D_i^R = f(Re, F)$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Correlation_Di}{{3}{5}{Multiple linear regression $D_i^R = f(Re, F)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple linear regression $\Upsilon = f(Re, F)$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Correlation_Gamma}{{4}{5}{Multiple linear regression $\Upsilon = f(Re, F)$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Heat balance}{5}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.2.7}{5}{Heat balance}{subsubsection.2.2.7}{}}
\newlabel{EQ:Enthalpy_equation}{{16}{5}{Heat balance}{equation.2.16}{}}
\newlabel{EQ:Enthalpy_PR}{{17}{5}{Heat balance}{equation.2.17}{}}
\newlabel{EQ:Enthalpy_root}{{18}{5}{Heat balance}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Pressure term}{5}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{CH: Pressure}{{2.2.8}{5}{Pressure term}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Extraction yield}{5}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.9}{5}{Extraction yield}{subsubsection.2.2.9}{}}
\newlabel{Model_measurment_1}{{20}{5}{Extraction yield}{equation.2.20}{}}
\newlabel{Model_measurment_2}{{21}{5}{Extraction yield}{equation.2.21}{}}
\citation{Himmelblau1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Initial and boundary conditions}{6}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Discretization methods}{6}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal design of experiment for model discrimination}{6}{section.3}\protected@file@percent }
\newlabel{CH: DOE}{{3}{6}{Optimal design of experiment for model discrimination}{section.3}{}}
\newlabel{eq:Kv}{{22}{6}{Optimal design of experiment for model discrimination}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Problem formulation}{7}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{EQ:Formulation}{{27}{7}{Problem formulation}{equation.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-point discrimination diagnostics of the optimal trajectory\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:Opt_trj_disc_meas}{{1}{7}{Single-point discrimination diagnostics of the optimal trajectory\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Numerical results}{7}{subsubsection.3.0.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Sodeifian2017}{{1}{2017}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Weidner2018}{{4}{2018}{{Weidner}}{{}}}
\bibcite{Machado2022}{{5}{2022}{{Machado et~al.}}{{Machado, Mosquera, Martini, Goñi, and Gañán}}}
\bibcite{Fathi2022}{{6}{2022}{{Fathi et~al.}}{{Fathi, Sodeifian, and Sajadian}}}
\bibcite{Padrela2018}{{7}{2018}{{Padrela et~al.}}{{Padrela, Rodrigues, Duarte, Dias, Braga, and de~Sousa}}}
\bibcite{Franco2021}{{8}{2021}{{Franco and De~Marco}}{{}}}
\bibcite{SaadatiArdestani2020}{{9}{2020}{{Saadati~Ardestani et~al.}}{{Saadati~Ardestani, Sodeifian, and Sajadian}}}
\newlabel{fig:MD_Opt_Traj_P}{{5a}{8}{Optimal mass pressure profile\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MD_Opt_Traj_P}{{a}{8}{Optimal mass pressure profile\relax }{figure.caption.6}{}}
\newlabel{fig:MD_Opt_Traj_scatter}{{5b}{8}{Values of the objective functions\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MD_Opt_Traj_scatter}{{b}{8}{Values of the objective functions\relax }{figure.caption.6}{}}
\newlabel{fig:MD_Opt_Traj_dist_1}{{5c}{8}{Output distribution \relax }{figure.caption.6}{}}
\newlabel{sub@fig:MD_Opt_Traj_dist_1}{{c}{8}{Output distribution \relax }{figure.caption.6}{}}
\newlabel{fig:MD_Opt_Traj_T}{{5d}{8}{Optimal temperature profile\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MD_Opt_Traj_T}{{d}{8}{Optimal temperature profile\relax }{figure.caption.6}{}}
\newlabel{fig:MD_Opt_Traj_dist_2}{{5e}{8}{Output distribution given the modelling error\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MD_Opt_Traj_dist_2}{{e}{8}{Output distribution given the modelling error\relax }{figure.caption.6}{}}
\newlabel{fig:MD_Opt_Traj_F}{{5f}{8}{Optimal mass flow rate profile\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MD_Opt_Traj_F}{{f}{8}{Optimal mass flow rate profile\relax }{figure.caption.6}{}}
\newlabel{fig:MD_Opt_Traj_Y}{{5g}{8}{Optimal yield profile, no measurement error\relax }{figure.caption.6}{}}
\newlabel{sub@fig:MD_Opt_Traj_Y}{{g}{8}{Optimal yield profile, no measurement error\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal profiles for the model discrimination\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MD_Opt_Traj}{{5}{8}{Optimal profiles for the model discrimination\relax }{figure.caption.6}{}}
\bibcite{Sodeifian2022}{{10}{2022}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Derakhsheshpour}}}
\bibcite{Singh2011}{{11}{2011}{{Singh et~al.}}{{Singh, Khanam, Misraand, and Srivastava}}}
\bibcite{Srivastava2009}{{12}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{13}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Goto1996}{{14}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Sovova1994b}{{15}{1994}{{Sovová et~al.}}{{Sovová, Kučera, and Jež}}}
\bibcite{Sovova1994a}{{16}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Bartle1990}{{17}{1990}{{Bartle et~al.}}{{Bartle, Clifford, Hawthorne, Langenfeld, Miller, and Robinson}}}
\bibcite{Reverchon1996}{{18}{1996}{{Reverchon}}{{}}}
\bibcite{Box1967}{{19}{1967}{{Box and Hill}}{{}}}
\bibcite{BuzziFerraris1983}{{20}{1983}{{Buzzi-Ferraris and Forzatti}}{{}}}
\bibcite{Chen2003}{{21}{2003}{{Chen and Asprey}}{{}}}
\bibcite{Anderson1995}{{22}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{23}{2023}{{Anderson}}{{}}}
\bibcite{Bulley1984}{{24}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{25}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{26}{2017}{{Sovova}}{{}}}
\bibcite{Sliczniuk2024}{{27}{2024}{{Sliczniuk and Oinas}}{{}}}
\bibcite{Gmehling2019}{{28}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Antonie2019}{{29}{2019}{{Antonie and Pereira}}{{}}}
\bibcite{Himmelblau1970}{{30}{1970}{{Himmelblau}}{{}}}
\bibcite{Bard1974}{{31}{1974}{{Bard}}{{}}}
\csxdef{lastpage}{9}
\gdef \@abspage@last{9}
