%% Run Discrimination Analysis
% Example script demonstrating the use of modular discrimination functions.
%
% This script shows how to:
%   1. Compute discrimination metrics at a single operating point
%   2. Generate diagnostic visualizations
%   3. Scan across multiple operating conditions
%
% Functions used:
%   - compute_discrimination_metrics: Core computation function
%   - plot_discrimination_results: Visualization function

%% Initialization
startup;
addpath('C:\Dev\casadi-3.6.3-windows64-matlab2018b');

fprintf('=============================================================================\n');
fprintf('   MODEL DISCRIMINATION ANALYSIS \n');
fprintf('=============================================================================\n\n');

%% Set up the simulation
timeStep  = 5;  % Time step [min]
finalTime = 600; % Extraction time [min]

T = linspace(30,40,10)+273;
F = linspace(3.3,6.7,10)*1e-5;

pressures = [100, 120, 160, 200];

%% Multiple Operating Conditions (Pressure Sweep)

n_pressures = length(pressures);

[T_grid,F_grid] = meshgrid(T,F);

T_grid = T_grid(:);
F_grid = F_grid(:);

sweep_results = struct();
sweep_results.P = pressures;
sweep_results.final_JS = cell(1, n_pressures);
sweep_results.final_AUC = cell(1, n_pressures);
sweep_results.ks_max_time = cell(1, n_pressures);
sweep_results.max_KS = cell(1, n_pressures);
sweep_results.integrated_JS = cell(1, n_pressures);

pool = gcp('nocreate');
if isempty(pool)
    parpool('local');
end

T_cordinate = reshape(T_grid(:), numel(F), numel(T));
F_cordinate = reshape(F_grid(:), numel(F), numel(T));

for i = 1:n_pressures

    JS_final_grid = nan( size(T_grid) );
    AUC_grid = nan( size(T_grid) );
    JS_grid = nan( size(T_grid) );
    KS_grid = nan( size(T_grid) );
    KS_max_time_grid = nan( size(T_grid) );

    parfor j = 1:numel(T_grid)

        T_i = T_grid(j);
        F_i = F_grid(j);

        fprintf('Processing P = %d bar, T = %d [C], F = %d g/s...\n', pressures(i), T_i-273, F_i*1e5);

        [int_KS_j, int_JS_j, Time_ks_max_j, results_j] = compute_discrimination_metrics(T_i, pressures(i), F_i, timeStep, finalTime, ...
            'N_MC', 500, 'Verbose', false, 'UseMap', false);

        JS_final_grid(j) = results_j.metrics.js_divergence(end);
        AUC_grid(j) = results_j.metrics.auc(end);
        JS_grid(j) = int_JS_j;
        KS_grid(j) = int_KS_j;
        KS_max_time_grid(j) = Time_ks_max_j;

    end
    
    sweep_results.final_JS{i} = JS_final_grid;
    sweep_results.final_AUC{i} = AUC_grid;
    sweep_results.integrated_JS{i} = JS_grid;
    sweep_results.max_KS{i} = KS_grid;
    sweep_results.ks_max_time{i} = KS_max_time_grid;
end
%%
LabResults       = xlsread('dataset_2.xlsx');
Experimental_conditions = LabResults(2:4,2:end);
Experimental_conditions(2,:) = Experimental_conditions(2,:)*10;
Experimental_conditions(3,:) = Experimental_conditions(3,:)*1e-5;

%%

figure()
for i = 1:n_pressures
    JS_cordinate = reshape(sweep_results.final_JS{i}(:), numel(F), numel(T));
    
    subplot(2,2,i)
    pcolor(T_cordinate-273, F_cordinate, JS_cordinate); shading interp; colormap turbo; cb = colorbar; cb.Label.String = 'JS div'; c.Label.Interpreter = 'latex';
    hold on
    contour(T_cordinate-273, F_cordinate, JS_cordinate, 'color', 'k', 'ShowText', 'on' )
    hold off

    index_op = find(Experimental_conditions(2,:) == pressures(i));
    Experimental_conditions_in_P = Experimental_conditions([1,3],index_op);
    
    hold on
    scatter(Experimental_conditions_in_P(1,:)-273, Experimental_conditions_in_P(2,:),'k','filled')
    hold off

    title([num2str(pressures(i)),' bar'])
    xlabel('T[$^\circ$C]')
    ylabel('F [kg/s]')

end

print(['JS_scatter.png'],'-dpng','-r500'); close all;

%%
figure()
for i = 1:n_pressures
    AUC_cordinate = reshape(sweep_results.final_AUC{i}(:), numel(F), numel(T));
    
    subplot(2,2,i)
    pcolor(T_cordinate-273, F_cordinate, AUC_cordinate); shading interp; colormap turbo; cb = colorbar; cb.Label.String = 'AUC'; c.Label.Interpreter = 'latex';
    hold on
    contour(T_cordinate-273, F_cordinate, AUC_cordinate, 'color', 'k', 'ShowText', 'on' )
    hold off

    index_op = find(Experimental_conditions(2,:) == pressures(i));
    Experimental_conditions_in_P = Experimental_conditions([1,3],index_op);
    
    hold on
    scatter(Experimental_conditions_in_P(1,:)-273, Experimental_conditions_in_P(2,:),'k','filled')
    hold off

    title([num2str(pressures(i)),' bar'])
    xlabel('T[$^\circ$C]')
    ylabel('F [kg/s]')

end

print(['AUC_scatter.png'],'-dpng','-r500'); close all;

%%
%[int_KS_i, int_JS_i, Time_ks_max_i, results] = compute_discrimination_metrics(303, 200, 6.67e-5, timeStep, finalTime, 'N_MC', 1000, 'Verbose', false, 'UseMap', true);
%plot_discrimination_results(results, 'Figures', {'divergence', 'distribution', 'final_yield'}, 'SaveFigs', false, 'SaveNameSuffix', '_P200_T30_F667'); close all;

%[int_KS_i, int_JS_i, Time_ks_max_i, results] = compute_discrimination_metrics(303, 200, 3.33e-5, timeStep, finalTime, 'N_MC', 1000, 'Verbose', false, 'UseMap', true);
plot_discrimination_results(results, 'Figures', 'all');
%plot_discrimination_results(results, 'Figures', {'divergence', 'distribution', 'final_yield'}, 'SaveFigs', false, 'SaveNameSuffix', '_P200_T30_F333'); close all;

%% Check if the rate measurments (diff yield) are autocorellated. Compute ACF for each trajectory and average
Check_for_autocorrelation(results)









