startup;

COLOR = [
    0.00 0.45 0.74
    0.85 0.33 0.10
    0.93 0.69 0.13
    0.49 0.18 0.56
    0.47 0.67 0.19
    0.00 0.00 0.00
];

set(gca,'ColorOrder',COLOR,'NextPlot','replacechildren')

PRESS = {100, 130, 150, 175, 200, 'MuliPrees'};
Time = 0:10:600;

for ii = 1:numel(PRESS)
    
    if ii == 6
        load( "multi_pressure_results.mat");
        legend_name = 'Multi pressure';
    else
        load( [num2str(PRESS(ii)+"_results.mat")]);
        legend_name = num2str(cell2mat(PRESS(ii)))+" bar";
    end
    

    RES = cell2mat(results);
    
    j_f = vertcat(RES.j);
    j_i = vertcat(RES.j_initial);
    
    figure(1)
    hold on
    plot(j_f, j_i,'o', MarkerEdgeColor=COLOR(ii, :), MarkerFaceColor=COLOR(ii, :), MarkerSize=8, DisplayName=legend_name )
    hold off
    
    indx_best = find(max(j_f) == j_f);
    
    figure(2)
    feedTemp       = RES(indx_best).feedTemp;
    feedTemp_plot  = [feedTemp, feedTemp(end)]-273;
    hold on
    stairs(Time, feedTemp_plot, 'Color', COLOR(ii, :), 'LineWidth',2) %, DisplayName=[num2str(PRESS(ii))+" bar"])
    hold off
    
    figure(3)
    feedFlow      = RES(indx_best).feedFlow;
    feedFlow_plot = [feedFlow, feedFlow(end)];
    hold on
    stairs(Time, feedFlow_plot, 'Color', COLOR(ii, :), 'LineWidth',2) %, DisplayName=[num2str(PRESS(ii))+" bar"])
    hold off

    figure(4)
    if ii == 6
        feedPress_plot = RES(indx_best).feedPress;
        feedPress_plot = [feedPress_plot, feedPress_plot(end)];
    else
        feedPress_plot = cell2mat(PRESS(ii)) * ones(1, numel(Time));
    end

    hold on
    stairs(Time, feedPress_plot, 'Color', COLOR(ii, :), 'LineWidth',2) %, DisplayName=[num2str(PRESS(ii))+" bar"])
    hold off

    %out = trajectory(feedTemp, feedFlow, PRESS(ii));
    %{\
    if ii == 6
        Y_P  = RES(indx_best).Y_cum_P;
        Y_L  = RES(indx_best).Y_cum_L;
        figure(5)
        hold on
        plot(Time, Y_P, 'Color', COLOR(ii, :), 'LineWidth',2) %, DisplayName=[num2str(PRESS(ii))+" bar, P model"])
        plot(Time, Y_L, 'Color', COLOR(ii, :), 'LineStyle', '-.', 'LineWidth',2) %, DisplayName=[num2str(PRESS(ii))+" bar, L model"])
        hold off
    else
        out = trajectory(feedTemp, feedFlow, cell2mat(PRESS(ii)) );
        figure(5)
        hold on
        plot(out.Time, out.Y_P, 'Color', COLOR(ii, :), 'LineWidth',2) %, DisplayName=[num2str(PRESS(ii))+" bar, P model"])
        plot(out.Time, out.Y_L, 'Color', COLOR(ii, :), 'LineStyle', '-.', 'LineWidth',2) %, DisplayName=[num2str(PRESS(ii))+" bar, L model"])
        hold off
    end
    %}
end

figure(1); legend box off; legend(Location="northoutside", NumColumns=3); 
fontsize(gcf, 16, "points"); xlabel('Final value of the cost function [-]'); ylabel('Inital value of the cost function [-]');
print(figure(1),'OptTraj_scatter.png','-dpng', '-r500'); 

figure(2); %legend box off; legend(Location="northoutside", NumColumns=numel(PRESS))
fontsize(gcf, 16, "points"); xlabel('Time min'); ylabel('Temperature $^\circ$ C');
print(figure(2),'OptTraj_temp.png','-dpng', '-r500'); 

figure(3); %legend box off; legend(Location="northoutside", NumColumns=numel(PRESS))
fontsize(gcf, 16, "points"); xlabel('Time min'); ylabel('Mass flow rate [kg/s]');
print(figure(3),'OptTraj_flow.png','-dpng', '-r500'); 

figure(4); %legend box off; legend(Location="northoutside", NumColumns=numel(PRESS))
fontsize(gcf, 16, "points"); xlabel('Time min'); ylabel('Pressure [bar]');
print(figure(4),'OptTraj_press.png','-dpng', '-r500'); 

figure(5); %fontsize(gcf, 16, "points"); legend box off; legend(Location="northoutside", NumColumns=2)
fontsize(gcf, 16, "points"); xlabel('Time min'); ylabel('Yield [g]');
print(figure(5),'OptTraj_yield.png','-dpng', '-r500'); 

close all